<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>How the pineapple connects the South to the North in Hawaii</title>
<meta name="description" content="Pineapple, pineapple, pineapple, pineapple, pineapple">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/owl.carousel.css">
<link rel="stylesheet" href="/css/owl.theme.css">


  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="/">The Electric Pineapple PopUp</a></h1>
    
      <p class="sidebar-p">Exploring eidetic experiences</p>
    
      <p class="sidebar-p">With my mind on my pineapple and my pineapple on my mind...</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="/popup">What&#39;s on the menu?</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="pinapopup" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  <a href="pinapopup" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  
  
  
  <a href="https://github.com/theelectricpineapplepopup" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2018 The Electric Pineapple Popup
        
        | Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="/">The Electric Pineapple PopUp</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>How the pineapple connects the South to the North in Hawaii</h1>
         <div class="figure">
<img src="/img/pina_cass.jpg" alt="Pineapple casserole" />
<p class="caption">Pineapple casserole</p>
</div>
<div id="pineapple-casserole-at-a-southern-funeral" class="section level2">
<h2>Pineapple Casserole at a Southern Funeral</h2>
</div>
<div id="pacific-imperialism" class="section level2">
<h2>Pacific Imperialism</h2>
</div>
<div id="characteristics-ecology-history" class="section level2">
<h2>Characteristics, Ecology, History</h2>
<ul>
<li>Bromeliad</li>
<li>Native to South America</li>
<li>Scientific name is derived from a native word for tasty fruit</li>
<li>Transported by natives to the Carribean</li>
<li>Encountered by Cristopher Columbus</li>
<li>Hospitality: Rareity and association with returning seamen</li>
</ul>
</div>
<div id="sugar-and-other-foods-for-colonization" class="section level2">
<h2>Sugar and Other Foods for Colonization</h2>
<ul>
<li>New England missionaries and entrepreneurs</li>
<li>Hospitality foods to re-inforce invasion</li>
<li>James Hunnewell</li>
<li>Peter Cushman Jones</li>
<li>Sanford Dole</li>
</ul>
</div>
<div id="colonial-foods-become-imperial-foods" class="section level2">
<h2>Colonial Foods become Imperial Foods</h2>
<ul>
<li>Hawaiian League</li>
<li>Teddy Roosevelt</li>
<li>Henry Cabot Lodge</li>
</ul>
</div>
<div id="the-quest-for-annexation" class="section level2">
<h2>The Quest for Annexation</h2>
<ul>
<li>Bayonet Treaty</li>
<li>New Lands Resolution</li>
<li>Hawaiian Organic Act</li>
<li>Annexation</li>
<li>Statehood</li>
</ul>
</div>
<div id="imperial-foods-become-industrial-foods" class="section level2">
<h2>Imperial Foods become Industrial Foods</h2>
<ul>
<li>James D Dole</li>
<li>C&amp;H</li>
<li>The Big Five Hawaii Companies</li>
<li>Matson Shipping</li>
</ul>
</div>
<div id="us-apologies-and-the-rights-of-the-disenfranchised" class="section level2">
<h2>US “Apologies” and the Rights of the Disenfranchised</h2>
<ul>
<li>1988 Civil Liberties Act - Japanese Internment (Reagan)</li>
<li>1993 Hawaiian Apology Resolution (Clinton)</li>
<li>1997 Tuskegee Experiment (Clinton)</li>
<li>2008 Slavery Jim Crow Laws Apology Resolution (Obama)</li>
<li>Apologies explicitely written to not have legal impact</li>
<li>David Akaka (Senator Hawaii, Deceased Apr 6 2018)</li>
</ul>
</div>
<div id="james-h-blount-an-unlikely-ally-of" class="section level2">
<h2>James H Blount: An Unlikely Ally of</h2>
<ul>
<li>Blount Report</li>
<li>“Freedom does not necessarily mean freedom from alien domination,
bot unly a change of masters deemed by the new master beneficial to
the ‘slave’.” JH Blount <em>The American Occupation of the Phillipines</em></li>
</ul>
</div>
<div id="other-foods-common-between-the-south-and-hawaii" class="section level2">
<h2>Other Foods Common between the South and Hawaii</h2>
<ul>
<li>Pig roast</li>
<li>Sweet potato</li>
<li>Greens (Taro, Poke, Collards, Mustards)</li>
</ul>
</div>
<div id="southern-sugar-and-pineapple-production" class="section level2">
<h2>Southern Sugar and Pineapple Production</h2>
<ul>
<li>American Sugar Refining</li>
<li>Connection to African Slave Trade?</li>
<li>Plantations: Southern and Hawaiian</li>
</ul>
</div>
<div id="dealing-with-the-past" class="section level2">
<h2>Dealing with the Past</h2>
<ul>
<li>History Washing</li>
<li>Cultural appropriation</li>
<li>Healing the Soul Wound</li>
</ul>
</div>
<div id="rolling-back-human-rights-and-dignity" class="section level2">
<h2>Rolling Back Human Rights and Dignity</h2>
<ul>
<li>Bearsears National Monument</li>
<li>Keystone XL pipeline</li>
<li>Immigrants now face similar to the struggles of first-peoples and
the decedents of “freedmen” with reduced protections and
acknowledgement of inequalities</li>
<li>What happens when your rights exist outside the law?</li>
</ul>
</div>

         <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "@disqus_a0c9dCu8CR" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.cookie.js"> </script>
<script src="/js/ekko-lightbox.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/front.js"></script>

</body>
</html>
